FullStackDevs
Perry Huang
Salaj Rijal
Ariel Fuchs
pd 07
---------------------
Durak/Durak


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We made trump card a static variable so its constant for all cards
- We checked if a move was valid before letting the player make it.
- We created a boolean variable called playerTurn that determines wheter or not the player goes first in a round to
help alternate who goes first.
- We made the AI do a move that always plays the lowest possible card, which is usually smart.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- how to make gameplay loop?
- if the user entered an invalid input? 

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- tbd

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Fully understand the problem before trying to code a solution.




 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2022-1-13:
-------------------------------------------------------------- 
Perry :: Created devlog.txt and made Woo.java and v0 of our FP.

2022-1-14:
--------------------------------------------------------------
Perry :: Added flag.jpg and propro.pdf. Updated devlog.txt.
Salaj :: Improved propro.pdf.

2022-1-18:
--------------------------------------------------------------
Perry :: Made v1 and v2 with Card.java and Deck.java. Updated Woo.java.
Salaj :: Helped conceptualize and write code.
Ariel :: Brought cards to class to help Salaj understand Durak better.

2022-1-19:
---------------------------------------------------------------
Perry :: pulled the repo
Ariel :: Created draw and tested it
Ariel & Salaj :: DOJO :: started v4, made Woo an instanceble class that will be used as a game. finished compareTo.
Perry: finished compareTo and tested that it works.
Ariel: playerAttack
Perry: computerAttack and comments for how to implement computerDefend
Salaj: added sorting to help computer make decisions

2022-1-20:
--------------------------------------------------------------
Perry, Salaj & Ariel :: Made the first operating version (v7) of the game. Currently only player can attack and computer can do both
Perry :: worked on UI to make the state of game cleared
Salaj :: implemented a way to change who goes first in a round
Ariel :: implemented defend() for player

2022-1-21:
--------------------------------------------------------------
Perry, Salaj, & Ariel :: Tried adding functionality in method that would help if the user entered an invalid input but it didn't work. 
Brainstormed an algo that would allow adding cards.


==============================================================


