FullStackDevs
Perry Huang
Salaj Rijal
Ariel Fuchs
pd 07
---------------------
Durak/Durak


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- How can we save what card is trump card for all cards?:
  We made trump card a static variable so its constant for all cards

- How can we prevent the player from making illegal moves?:
  We checked if a move was valid before letting the player make it.

- How can we alternate who goes first each round?:
  We created a boolean variable called playerTurn that determines whether player attacks or defends.

- How can we code an AI to play the game?:
  We made a subclass of Deck called Hand that behaves like OrderedArrayList (always ordered)
  and we played the lowest value card possible each turn.

- How can we keep the program going even after user makes invalid input?:
  We made a helper method called getValidInput that keeps on asking user to input
  something until a valid input is given.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- How can we implement counter attack?
- How can we allow attacker to place multiple cards in one turn?

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- @Override/Annotations

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Classes for Deck, MainDeck, Hand
- Trump card selected first, then cards are handed out

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Fully understand the problem before trying to code a solution.
- Test everytime time you code something new.


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2022-1-13:
-------------------------------------------------------------- 
Perry :: Created devlog.txt and made Woo.java and v0 of our FP.

2022-1-14:
--------------------------------------------------------------
Perry :: Added flag.jpg and propro.pdf. Updated devlog.txt.
Salaj :: Improved propro.pdf.

2022-1-18:
--------------------------------------------------------------
Perry :: Made v1 and v2 with Card.java and Deck.java. Updated Woo.java.
Salaj :: Helped conceptualize and write code.
Ariel :: Brought cards to class to help Salaj understand Durak better.

2022-1-19:
---------------------------------------------------------------
Perry :: pulled the repo
Ariel :: Created draw and tested it
Ariel & Salaj :: DOJO :: started v4, made Woo an instanceble class that will be used as a game. finished compareTo.
Perry: finished compareTo and tested that it works.
Ariel: playerAttack
Perry: computerAttack and comments for how to implement computerDefend
Salaj: added sorting to help computer make decisions

2022-1-20:
--------------------------------------------------------------
Perry, Salaj & Ariel :: Made the first operating version (v7) of the game. Currently only player can attack and computer can do both
Perry :: worked on UI to make the state of game clearer
Salaj :: implemented a way to change who goes first in a round
Ariel :: implemented defend() for player

2022-1-21:
--------------------------------------------------------------
Perry, Salaj, & Ariel :: Tried adding functionality in method that would help if the user entered an invalid input but it didn't work. 
Brainstormed an algo that would allow adding cards.
Salaj :: refactored code by making 3 instanceble classes: Deck, Hand, MainDeck. This was to organize the code more since it was getting a bit cluttered. Hand was made
into a sort of OrderedArrayList class. MainDeck was the class for the MainDeck. And Deck was the superclass for both. Also made helper methods for Woo.java to remove clutter as well. Added
implementation to allow player to try again if the make a mistake in the input.

2022-1-23:
--------------------------------------------------------------
Perry, Salaj & Ariel: Created the full working version of Durak. Conducted severall tests to make sure that functionality was complete.
Ariel :: Created the first preliminary code which allowed for the player to play several cards. Added option to take cards at any point in the ai's attack. Made 
Salaj :: Improved upon the code that let players play additional cards. Fized a bug in attack(). Made it so that you had could only add cards with numbers that were already on the field.
Perry :: Improved UI so that the game would tell you how many cards were left in th deck.

==============================================================


