FullStackDevs
Perry Huang
Salaj Rijal
Ariel Fuchs
pd 07
---------------------
Durak/Durak


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We made trump card a static variable so its constant for all cards

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- how are we going to make a ai that plays the game?
- how are we going to alternate what player starts first each round?

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- tbd

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Fully understand the problem before trying to code a solution.





 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2022-1-13:
-------------------------------------------------------------- 
Perry :: Created devlog.txt and made Woo.java and v0 of our FP.

2022-1-14:
--------------------------------------------------------------
Perry :: Added flag.jpg and propro.pdf. Updated devlog.txt.
Salaj :: Improved propro.pdf.

2022-1-18:
--------------------------------------------------------------
Perry :: Made v1 and v2 with Card.java and Deck.java. Updated Woo.java.
Salaj :: Helped conceptualize and write code.
Ariel :: Brought cards to class to help Salaj understand Durak better.

2022-1-19:
---------------------------------------------------------------
Perry :: pulled the repo
Ariel :: Created draw and tested it
Ariel & Salaj :: DOJO :: started v4, made Woo an instanceble class that will be used as a game. finished compareTo.
Perry: finished compareTo and tested that it works.
Salaj:: 




==============================================================


